<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ftp-master.debian.org Archive Signing Keys</title>
  <link type="text/css" rel="stylesheet" href="removals-style.css" />
  <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
</head>

<body>
  <div id="logo">
    <a href="https://www.debian.org/"><img src=
    "/openlogo_nd.png" alt="debian logo" /></a>
    <a href="https://www.debian.org/"><img src=
    "https://www.debian.org/Pics/debian.png" alt="Debian Project" /></a>
  </div>

  <div id="titleblock">
    <img src="https://www.debian.org/Pics/red-upperleft.png" id="red-upperleft"
    alt="corner upperleft" /> <img src=
    "https://www.debian.org/Pics/red-lowerleft.png" id="red-lowerleft" alt=
    "corner lowerleft" /> <img src="https://www.debian.org/Pics/red-upperright.png"
    id="red-upperright" alt="corner upperright" /> <img src=
    "https://www.debian.org/Pics/red-lowerright.png" id="red-lowerright" alt=
    "corner lowerright" /> <span class="title">Archive Signing Keys</span>
  </div>

  <div id="outer">
    <div id="inner">
      <div id="leftcol">
        <ul>
          <li><a href="/index.html">Main FTP Page</a></li>
        </ul>
      </div>

      <div id="maincol">
        <div id="intro">
          <p>This page contains information on the current and past archive
          signing keys. The release files are signed by an automatic archive
          signing key in order to allow verification that software being
          downloaded has not been interfered with.</p>

          <p>Please note that the details here are for information only, you
          should not rely on them and use other ways to verify them.</p>

          <h2>Which release should be signed with which key?</h2>

          <p>Stable releases are signed by both the ftp-master automatic
          archive signing key in use at the time of the release, and a
          per-release stable key. Release files for other releases
          (proposed-updates, testing, testing-proposed-updates, unstable and
          experimental) are signed only by the ftp-master automatic key.</p>

          <p>The security archive is signed by the ftp-master key only.</p>

          <p>The current procedure is that there is one ftp-master key per
          release (former procedure introduced a new key once per year).</p>
        </div>

        <div id="archivekey">
          <h1>Archive Keys</h1>

          <h2>Active Signing Keys</h2>

          <ul>

          <li>
          <p>
            The <a href="keys/archive-key-8.asc">Debian 8/jessie archive signing key</a> has the fingerprint
            <tt>126C 0D24 BD8A 2942 CC7D  F8AC 7638 D044 2B90 D010</tt>.
          </p>
          <p>
            The <a href="keys/archive-key-8-security.asc">Debian 8/jessie security archive signing key</a> has the fingerprint
            <tt>D211 6914 1CEC D440 F2EB  8DDA 9D6D 8F6B C857 C906</tt>.
          </p>
          <p>
            See also the <a href="https://lists.debian.org/debian-devel-announce/2014/11/msg00017.html">announcement for the Debian 8/jessie keys</a>.
          </p>
          </li>

          <li>
          <p>
            The <a href="keys/archive-key-9.asc">Debian 9/stretch archive signing key</a> has the fingerprint
            <tt>E1CF 20DD FFE4 B89E 8026  58F1 E0B1 1894 F66A EC98</tt>.
          </p>
          <p>
            The <a href="keys/archive-key-9-security.asc">Debian 9/stretch security archive signing key</a> has the fingerprint
            <tt>6ED6 F5CB 5FA6 FB2F 460A  E88E EDA0 D238 8AE2 2BA9</tt>.
          </p>
          <p>
            See also the <a href="https://lists.debian.org/debian-devel-announce/2017/05/msg00001.html">announcement for the Debian 9/stretch keys</a>.
          </p>
          </li>

          <li>
          <p>
            The <a href="keys/archive-key-10.asc">Debian 10/buster archive signing key</a> has the fingerprint
            <tt>80D1 5823 B7FD 1561 F9F7  BCDD DC30 D7C2 3CBB ABEE</tt>.
          </p>
          <p>
            The <a href="keys/archive-key-10-security.asc">Debian 10/buster security archive signing key</a> has the fingerprint
            <tt>5E61 B217 265D A980 7A23  C5FF 4DFA B270 CAA9 6DFA</tt>.
          </p>
          <p>
            See also the <a href="https://lists.debian.org/debian-devel-announce/2019/04/msg00008.html">announcement for the Debian 10/buster keys</a>.
          </p>
          </li>
          </ul>

          <h2>Stable Keys</h2>

          <ul>

          <li>
          The fingerprint of the <a href="keys/release-8.asc">Debian 8/jessie release key</a> is
          <tt>75DD C3C4 A499 F1A1 8CB5  F3C8 CBF8 D6FD 518E 17E1</tt>
          </li>

          <li>
          The fingerprint of the <a href="keys/release-9.asc">Debian 9/stretch release key</a> is
          <tt>067E 3C45 6BAE 240A CEE8  8F6F EF0F 382A 1A7B 6500</tt>
          </li>

          <li>
          The fingerprint of the <a href="keys/release-10.asc">Debian 10/buster release key</a> is
          <tt>6D33 866E DD8F FA41 C014  3AED DCC9 EFBF 77E1 1517</tt>
          </li>

          </ul>

          <h2>Retired Signing Keys</h2>

          <p>The following retired and in most cases expired keys are
          available. <b>Note that these keys are no longer in use and are
          listed here for reference purposes only</b>:</p>

          <ul>
            <li><a href="/keys/ziyi_key_2002.asc">/keys/ziyi_key_2002.asc</a>
              (<a href="keys/ziyi_key_2002-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/ziyi_key_2003.asc">/keys/ziyi_key_2003.asc</a>
              (<a href="keys/ziyi_key_2003-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/ziyi_key_2003v2.asc">/keys/ziyi_key_2003v2.asc</a>
              (<a href="keys/ziyi_key_2003v2-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/ziyi_key_2004.asc">/keys/ziyi_key_2004.asc</a>
              (<a href="keys/ziyi_key_2004-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/ziyi_key_2005.asc">/keys/ziyi_key_2005.asc</a>
              (<a href="keys/ziyi_key_2005-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/ziyi_key_2006.asc">/keys/ziyi_key_2006.asc</a>
              (<a href="keys/ziyi_key_2006-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/archive-key-4.0.asc">/keys/archive-key-4.0.asc</a>
              (<a href="keys/archive-key-4.0-revoke.asc">revocation</a>)</li>

            <li><a href="/keys/archive-key-5.0.asc">/keys/archive-key-5.0.asc</a>
              (<a href="keys/archive-key-5.0-revoke.asc">revocation</a>)</li>

            <li><a href="keys/archive-key-6.0.asc">/keys/archive-key-6.0.asc</a>
              (<a href="keys/archive-key-6.0-revoke.asc">revocation</a>)</li>

            <li><a href="keys/release-6.asc">/keys/release-6.asc</a></li>

            <li><a href="keys/archive-key-7.0.asc">/keys/archive-key-7.0.asc</a>
              (<a href="keys/archive-key-7.0-revoke.asc">revocation</a>)</li>

            <li><a href="keys/release-7.asc">/keys/release-7.asc</a></li>

          </ul>
        </div>

        <div id="replacement">
          <h1>Key Replacement Procedure</h1>

          <p>When the archive key is to be replaced, a new key will be
          generated by one of the ftpmasters. This key will then be signed by
          that ftpmaster and other ftpmasters and members of the ftpteam
          (including verification by phone call of the fingerprint and other
          details of the key to be signed).</p>

          <p>Once the new key is prepared, it will be placed on this page, put
          into the relevant archive packages and announced to
          debian-devel-announce well in advance of being used.</p>
        </div>

        <div id="revokation">
          <h1>Key Revocation Procedure</h1>

          <p>The ftp masters at the time of the key generation are designated
          revokers and can revoke the key if required.</p>
        </div>

        <div id="keysplit">
          <h1>Key Backup / Restore Procedure</h1>

          <p>After the creation of the archive key, the secret part of it will
          be backed up in one additional way. The program gfshare (package
          <a href=
          "https://packages.debian.org/stable/libgfshare-bin">libgfshare-bin</a>)
          (a Shamir's secret sharing scheme implementation) is used to produce
          5 shares of which 3 are needed to recover the secret key.</p>

          <p>See <a href="https://salsa.debian.org/ftp-team/dak/blob/master/scripts/debian/generate-archive-key"><tt>scripts/debian/generate-archive-key</tt></a> for who has recovery shares; check the historic version for older keys.</p>
        </div>

        <hr />

        <address>
          <a href="mailto:ftpmaster@ftp-master.debian.org">Debian FTP team</a>
        </address>
      </div>
    </div>
  </div>
</body>
</html>
